# spring-training

./: pom.xml
keycloak-18.0.0/standalone/log/: server.log.2023-07-13
keycloak-18.0.0/standalone/tmp/: startup-marker
spring-00-Coupling/: pom.xml
spring-00-coupling/: pom.xml
spring-01-Core-IoC-Bean-Annotation/: pom.xml
spring-02-Core-IoC-Stereotype-Annotation/: pom.xml
spring-03-Wiring/: pom.xml
spring-03-Wiring/src/main/java/com/nogayhusrev/: ComputerTest.java  Main.java  PC.java
spring-04-Autowiring/: pom.xml
spring-05-Core-Abstraction/: pom.xml
spring-05-Core-Abstraction/src/main/java/com/cydeo/: CommentApp.java
spring-05-Core-Abstraction/src/main/java/com/nogayhusrev/: CommentApp.java
spring-06-Core-BeanScope/: pom.xml
spring-06-Core-BeanScope/src/main/java/com/cydeo/: CommentApp.java
spring-06-Core-BeanScope/src/main/java/com/nogayhusrev/: CommentApp.java
spring-07-SpringBoot-Demo/: pom.xml
spring-07-SpringBoot-Demo/src/main/java/com/nogayhusrev/: Spring07SpringBootDemoApplication.java
spring-07-SpringBoot-Demo/src/main/resources/: application.properties
spring-08-MVC-Controller/: pom.xml
spring-08-MVC-Controller/src/main/java/com/cydeo/: Spring08MVCControllerApplication.java
spring-08-MVC-Controller/src/main/java/com/nogayhusrev/: Spring08MVCControllerApplication.java
spring-08-MVC-Controller/src/main/resources/: application.properties
spring-08-MVC-Controller/src/main/resources/static/student/: welcome.html
spring-09-MVC-Model/: pom.xml
spring-09-MVC-Model/src/main/java/com/nogayhusrev/: Spring09MVCModelApplication.java
spring-10-Thymeleaf/: pom.xml
spring-10-Thymeleaf/src/main/resources/: messages.properties
spring-11-Data-TableCreation/: pom.xml
spring-11-Data-TableCreation/src/main/resources/: application.properties  data.sql  schema.sql
spring-11-data-TableCreation/: pom.xml
spring-11-data-TableCreation/src/main/resources/: application.properties  data.sql  schema.sql
spring-12-Data-Relationship/: pom.xml
spring-12-Data-Relationship/src/main/resources/: application.properties
spring-13-Data-CinemaLab/: pom.xml
spring-13-Data-CinemaLab/src/main/resources/: application.properties
spring-14-Data-Queries/: pom.xml
spring-14-Data-Queries/src/main/resources/: application.properties  data.sql
spring-15-REST/: pom.xml
spring-15-REST/src/main/resources/: application.properties
spring-16-REST-Jackson/: pom.xml
spring-16-REST-Jackson/src/main/resources/: application.properties
spring-17-REST-ConsumingApis/: pom.xml
spring-17-REST-ConsumingApis/src/main/resources/: application.properties  data.sql
spring-18-REST-SchoolLab/: pom.xml
spring-18-REST-SchoolLab/src/main/resources/: application.properties
spring-19-REST-OpenAPI3/: pom.xml
spring-19-REST-OpenAPI3/src/main/resources/: application.properties
spring-20-REST-Security-Keycloak-LicenseApp/: pom.xml
spring-20-REST-Security-Keycloak-LicenseApp/src/main/resources/: application.properties
spring-20-REST-Security-Keycloak-OrganizationsApp/: pom.xml
spring-20-REST-Security-Keycloak-OrganizationsApp/src/main/resources/: application.properties
spring-21-AOP/: pom.xml
spring-21-AOP/src/main/resources/: application.properties  data.sql
spring-22-UnitTesting-JUnit5/: pom.xml
spring-22-UnitTesting-JUnit5/src/main/java/: Calculator.java
spring-22-UnitTesting-JUnit5/src/test/java/: CalculatorParameterizedTest.java  CalculatorTest.java
spring-22-UnitTesting-JUnit5/src/test/resources/: sample-data.csv
spring-23-UnitTesting-Mockito/: pom.xml
spring-23-UnitTesting-Mockito/src/main/resources/: data.sql
spring-24-UnitTesting-MockMVC/: pom.xml
spring-24-UnitTesting-MockMVC/src/main/resources/: application.properties
spring-25-Docker/: Dockerfile  pom.xml
spring-25-Docker/src/main/resources/static/: home.html
(+362 files in other folders)
