<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nogayhusrev</groupId>
    <artifactId>spring-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-00-coupling</module>
        <module>spring-01-Core-IoC-Bean-Annotation</module>
        <module>spring-02-Core-IoC-Stereotype-Annotation</module>
        <module>spring-03-Wiring</module>
        <module>spring-04-Autowiring</module>
        <module>spring-05-Core-Abstraction</module>
        <module>spring-06-Core-BeanScope</module>
        <module>spring-07-SpringBoot-Demo</module>
        <module>spring-08-MVC-Controller</module>
        <module>spring-09-MVC-Model</module>
        <module>spring-10-Thymeleaf</module>
        <module>spring-11-Data-TableCreation</module>
        <module>spring-12-Data-Relationship</module>
        <module>spring-13-Data-CinemaLab</module>
        <module>spring-14-Data-Queries</module>
        <module>spring-15-REST</module>
        <module>spring-16-REST-Jackson</module>
        <module>spring-17-REST-ConsumingApis</module>
        <module>spring-18-REST-SchoolLab</module>
        <module>spring-19-REST-OpenAPI3</module>
        <module>spring-20-REST-Security-Keycloak-LicenseApp</module>
        <module>spring-20-REST-Security-Keycloak-OrganizationsApp</module>
        <module>spring-21-AOP</module>
        <module>spring-22-UnitTesting-JUnit5</module>
        <module>spring-23-UnitTesting-Mockito</module>
        <module>spring-24-UnitTesting-MockMVC</module>
        <module>spring-25-Docker</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>