<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nogayhusrev</groupId>
    <artifactId>spring-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-00-coupling</module>
        <module>spring-01-Core-IoC-Bean-Annotation</module>
        <module>spring-02-Core-IoC-Stereotype-Annotation</module>
        <module>spring-03-Wiring</module>
        <module>spring-04-Autowiring</module>
        <module>spring-05-Core-Abstraction</module>
        <module>spring-06-Core-BeanScope</module>
        <module>spring-07-SpringBoot-Demo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>